{
  "name": "rpg-mesa",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "install-client": "cd client && npm install"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  }
}
